<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <title>Md Shadab Khan | Portfolio</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  </head>
  <body>
    
    <body>
      <header>
        <div class="full-width">
          <div class="half-width">
            <h1>Md Shadab Khan</h1>
          </div>
          <div class="half-width">
            <nav>
              <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>
          </div>
          <h2><span>Hi,</span> I'm a developer that loves clean &amp; elegant code.</h2>
        </div>
      </header>
      <main>
        <section id="about">
          <div class="full-width">
            <h2>A little bit about me.</h2>
            <div class="half-width">
              <p>I've made my home base in Jharkhand, jamshedpur, with my small growing family. My journey into tech started with a degree in Bachelor in Technology. As I started sharing my writing online, I was fascinated with how easily I could get my voice out there. I was hooked and wanted to learn how to build my own site to fit my own specific needs.</p>
            </div>
            <div class="half-width">
              <p>That curiosity then opened a door that could never be shut. When I learned how to build my first website, I realized I found something that gave me the freedom &amp; versatility I was looking for in my work. Now I've made a full switch to front-end development, where I can use my organization skills and eye for detail to write clean, elegant code.</p>
            </div>
          </div>
        </section>
        <section id="work">
          <div class="full-width">
            <div class="third-width">
              <img src="img/icon-html.png" alt="HTML icon" />
              <h3>Hand-Coded HTML</h3>
              <p>My focus is writing clean, well formatted, semantic HTML5 by hand to make sure that the content is easy to read, easy to collaborate, trouble-shoot and accessible.</p>
            </div>
            <div class="third-width">
              <img src="img/icon-css.png" alt="CSS icon" />
              <h3>Well-Organized CSS</h3>
              <p>I pride myself on writing CSS that is easy to read and build on. I focus on keeping my CSS lean and fast to load, and I make it a habit to stay up to date on current best practices.</p>
            </div>
            <div class="third-width">
              <img src="img/icon-pencil.png" alt="Pencil icon" />
              <h3>Ease Converting Designs into Code</h3>
              <p>You can trust me to take a designer's PSD and quickly &amp; accurately convert it into a webpage that is pixel-perfect match.</p>
            </div>
          </div>
        </section>
        <footer id="contact">
          <div class="full-width">
            <div class="half-width">
              <img src="shadab.jpg" id="contact-img" alt="my contact image" />
            </div>
            <div class="half-width">
              <h2>Like what you see?</h2>
              <br>
              <h3 id="email-header">Let's meet for a cup of coffee.</h3>
              <a href="mailto:executive.shadab@gmail.com"><img src="img/icon-envelope.png" id="envelope" alt="envelope icon" />executive.shadab [@]gmail.com</a>
              <h3 id="socialmedia-header">Or, find me on the interwebs</h3>
              <ul>
                <li><a href="https://twitter.com/" target="_blank"><img src="img/icon-twitter.png" alt="twitter icon" /></a></li>
                <li><a href="https://www.tumblr.com/" target="_blank"><img src="img/icon-tumblr.png" alt="tumblr icon" /></a></li>
                <li><a href="https://instagram.com"target="_blank"><img src="img/icon-instagram.png" alt="instagram icon" /></a></li>
                <li><a href="https://linkedin.com"target="_blank"><img src="img/icon-linkedin.png" alt="linkedin icon" /></a></li>
                <li><a href="https://github.com" target="_blank"><img src="img/icon-github.png" alt="github icon" /></a></li>
              </ul>
            </div>
          </div>
        </footer>
      </main>
    </body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>